This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in article
Warning--empty journal in article98
Warning--empty journal in article02
You've used 3 entries,
            1791 wiz_defined-function locations,
            456 strings with 3875 characters,
and the built_in function-call counts, 458 in all, are:
= -- 33
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 17
:= -- 87
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 43
format.name$ -- 6
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 29
(There were 3 warnings)
