\begin{thebibliography}{1}

\bibitem{article}
V.~V'yugin and V.~Trunov.
\newblock Prognozirovanie lokal'no statsionarnykh dannykh s ispol'zovaniem
  predskazanii ekspertnykh strategiy [prediction of locally stationary data
  using prediction with expert advice].
\newblock 2023.

\bibitem{article98}
M.~Herbster and M.~Warmuth.
\newblock Tracking the best expert.
\newblock 1998.

\bibitem{article02}
O.~Bousquet and M.~Warmuth.
\newblock Tracking a small set of experts by mixing past posteriors.
\newblock 2002.

\end{thebibliography}
